@font-face 
  font-family: 'RedHatDisplayVF'
  src: url("#{$font-path}RedHatDisplay/RedHatDisplayVF.woff2") format('woff2-variations')
  font-weight: 300 900
  font-style: normal
  font-display: fallback


@font-face 
  font-family: 'RedHatDisplayVF'
  src: url("#{$font-path}RedHatDisplay/RedHatDisplayVF-Italic.woff2") format('woff2-variations')
  font-weight: 300 900
  font-style: italic
  font-display: fallback


@font-face 
  font-family: 'RedHatTextVF'
  src: url("#{$font-path}RedHatText/RedHatTextVF.woff2") format('woff2-variations')
  font-weight: 300 700
  font-style: normal
  font-display: fallback


@font-face 
  font-family: 'RedHatTextVF'
  src: url("#{$font-path}RedHatText/RedHatTextVF-Italic.woff2") format('woff2-variations')
  font-weight: 300 700
  font-style: italic
  font-display: fallback


@font-face 
  font-family: 'RedHatMonoVF'
  src: url("#{$font-path}RedHatMono/RedHatMonoVF.woff2") format('woff2-variations')
  font-weight: 300 700
  font-style: normal
  font-display: fallback


@font-face 
  font-family: 'RedHatMonoVF'
  src: url("#{$font-path}RedHatMono/RedHatMonoVF-Italic.woff2") format('woff2-variations')
  font-weight: 300 700
  font-style: italic
  font-display: fallback
