@import "variables"
@import "fonts"
@import "mixins"
@import "animate"
@import "base"
@import "components"
@import "nav"
@import "posts"
@import "utils"
@import "syntax"


.nav-logos
  max-height: 1.9rem
  padding-left: 1rem  
  padding-right: 1rem

@media all and (min-width: 768px) 
  .hidden-on-desktop 
    display: none !important

@media all and (max-width: 767px) 
  .hidden-on-mobile 
    display: none !important
